stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2396,,"Péreire","Courcelles (184 rue de, angle avec le105 avenue de Villiers) - 75117",48.8850310612536,2.2971351115061647,0,
2542,,"Sentier","Réaumur (97 rue) - 75102",48.8673503814313,2.3475672354150805,0,
2376,,"République","Voltaire (1 boulevard, en face) - 75111",48.86725794359829,2.3640373036390545,0,
2375,,"Réaumur-Sébastopol","Saint-Denis (182 rue) - 75102",48.86628035856129,2.352484796837845,0,
2395,,"Père-Lachaise","République (avenue de la) - 75111",48.862945661667425,2.3868924045430804,0,
1662,,"Sentier","Réaumur (97 rue) - 75102",48.8673503814313,2.3475672354150805,0,
1765,,"Réaumur-Sébastopol","Saint-Denis (182 rue) - 75102",48.86628035856129,2.352484796837845,0,
2163,,"Anatole-France","Général Leclerc (place, côté pair et rue Anatole France et rue Voltaire) - 92044",48.892018626328884,2.2855174447944844,0,
1737,,"Porte de Bagnolet","Py (rue de la) - 75120",48.864336535483645,2.4088253760377283,0,
1766,,"République","Voltaire (1 boulevard, en face) - 75111",48.86725794359829,2.3640373036390545,0,
1738,,"Porte de Champerret","Villiers (143 rue de) - 75117",48.88573915969202,2.2918606206755348,0,
1760,,"Quatre Septembre","Quatre Septembre (20 rue du) - 75102",48.86966057219203,2.3363282816417112,0,
1862,,"Louise Michel","Louise Michel (30 rue) - 92044",48.889269622246026,2.2880551248039036,0,
2099,,"Arts-et-Métiers","Vertus (rue des) - 75103",48.865551863634785,2.356108155120312,0,
1634,,"Wagram","Villiers (74 avenue de) - 75117",48.883712476037346,2.3055577575143036,0,
2341,,"Pont de Levallois-Bécon","Baudin (rue, angle avec la rue Anatole France) - 92044",48.89730990517954,2.2807686428069003,0,
1722,,"Saint-Lazare","Saint-Lazare (97 rue) - 75108",48.87568150641968,2.325591584819959,0,
2204,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.86326252650054,2.415975368499958,0,
2205,,"Gambetta","Père-Lachaise (avenue du, rue des Pyrénées) - 75120",48.864782700687876,2.398445833771861,0,
1630,,"Villiers","Courcelles (27 boulevard de) - 75117",48.88140510041144,2.316147050907411,0,
2389,,"Parmentier","République (48 avenue de la, 87 avenue Parmentier) - 75111",48.86525985667316,2.3747570817167682,0,
1935,,"Europe","Madrid (1 rue de) - 75108",48.87906043921274,2.3229746324058937,0,
2007,,"Bourse","Notre-Dame des Victoires (rue) - 75102",48.86876179259638,2.3406741288121005,0,
1728,,"Rue Saint-Maur","Servan (71 rue, rue Guillaume Bertrand) - 75111",48.86408940574645,2.3808997885521195,0,
1779,,"Parmentier","République (48 avenue de la, 87 avenue Parmentier) - 75111",48.86525985667316,2.3747570817167682,0,
2471,,"Rue Saint-Maur","Servan (71 rue, rue Guillaume Bertrand) - 75111",48.86408940574645,2.3808997885521195,0,
2438,,"Quatre Septembre","Quatre Septembre (20 rue du) - 75102",48.86966057219203,2.3363282816417112,0,
2196,,"Bourse","Notre-Dame des Victoires (rue) - 75102",48.86876179259638,2.3406741288121005,0,
1949,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.86326252650054,2.415975368499958,0,
2313,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.870720976292084,2.3322547435729586,0,
2044,,"Anatole-France","Général Leclerc (place, côté pair et rue Anatole France et rue Voltaire) - 92044",48.892018626328884,2.2855174447944844,0,
1683,,"Temple","Temple (rue du, angle avec la rue Turbigo) - 75103",48.866764167814516,2.3615713270327316,0,
2050,,"Arts-et-Métiers","Vertus (rue des) - 75103",48.865551863634785,2.356108155120312,0,
1881,,"Malesherbes","Villiers (48 avenue de, Musée Henner) - 75117",48.88253647289218,2.311009243005514,0,
1889,,"Havre-Caumartin","Haussmann (boulevard, côté pair et vers la rue Caumartin) - 75109",48.8734618906704,2.3284804844734768,0,
2467,,"Saint-Lazare","Saint-Lazare (97 rue) - 75108",48.87568150641968,2.325591584819959,0,
1786,,"Péreire","Courcelles (184 rue de, angle avec le105 avenue de Villiers) - 75117",48.8850310612536,2.2971351115061647,0,
2285,,"Havre-Caumartin","Haussmann (boulevard, côté pair et vers la rue Caumartin) - 75109",48.8734618906704,2.3284804844734768,0,
1785,,"Père-Lachaise","République (avenue de la) - 75111",48.862945661667425,2.3868924045430804,0,
2415,,"Porte de Bagnolet","Py (rue de la) - 75120",48.864336535483645,2.4088253760377283,0,
2416,,"Porte de Champerret","Villiers (143 rue de) - 75117",48.88573915969202,2.2918606206755348,0,
1846,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.870720976292084,2.3322547435729586,0,
2329,,"Louise Michel","Louise Michel (30 rue) - 92044",48.889269622246026,2.2880551248039036,0,
2510,,"Villiers","Courcelles (27 boulevard de) - 75117",48.88140510041144,2.316147050907411,0,
1802,,"Pont de Levallois-Bécon","Baudin (rue, angle avec la rue Anatole France) - 92044",48.89730990517954,2.2807686428069003,0,
2514,,"Wagram","Villiers (74 avenue de) - 75117",48.883712476037346,2.3055577575143036,0,
2260,,"Europe","Madrid (1 rue de) - 75108",48.87906043921274,2.3229746324058937,0,
2277,,"Malesherbes","Villiers (48 avenue de, Musée Henner) - 75117",48.88253647289218,2.311009243005514,0,
1950,,"Gambetta","Père-Lachaise (avenue du, rue des Pyrénées) - 75120",48.864782700687876,2.398445833771861,0,
2493,,"Temple","Temple (rue du, angle avec la rue Turbigo) - 75103",48.866764167814516,2.3615713270327316,0,
