stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2506,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Maxime Gorky (boulevard, côté pair) - 94076",48.79599413239317,2.3682314519156806,0,
2505,,"Villejuif-Louis Aragon","Maxime Gorky (boulevard, gare routière) - 94076",48.786638011119834,2.367110527381649,0,
2400,,"Pierre et Marie Curie","Pierre Curie (1 bis rue) - 94041",48.81591718160038,2.377878816483871,0,
2236,,"La Courneuve-8-Mai-1945","Jean Jaurès (57 avenue) - 93027",48.92051450668569,2.410225779120198,0,
2373,,"Poissonnière","La Fayette (terre-plein face au 96/98 rue) - 75110",48.877353095288015,2.349381423952599,0,
1734,,"Porte d'Ivry","Porte d'Ivry (53 avenue de la) - 75113",48.82135736230755,2.369308237223248,0,
2546,,"Château Landon","Faubourg Saint-Martin (188 rue du) - 75110",48.87845656683119,2.3620537162488993,0,
1925,,"Le Kremlin-Bicêtre","Fontainebleau (92/96 avenue de) - 94043",48.810385125129486,2.3618306830911315,0,
2232,,"Jussieu","Liné (39 rue) - 75105",48.8459684322046,2.3548073926942186,0,
2134,,"Cadet","La Fayette (terre-plein face au 65 rue) - 75109",48.875825718038186,2.343345124573273,0,
1860,,"Louis Blanc","Faubourg Saint-Martin (234 rue du) - 75110",48.88090042815109,2.365107218264337,0,
1966,,"Châtelet","Victoria (7 avenue, 4 rue Saint-Martin) - 75101",48.85720364550444,2.3472247110558406,0,
2139,,"Censier-Daubenton","Monge (96 rue) - 75105",48.840594300001605,2.351755612946688,0,
2448,,"Riquet","Riquet (19 rue) - 75119",48.8883932319013,2.374433108884994,0,
2486,,"Stalingrad","Villette (244/171 boulevard de la) - 75119",48.88407198636439,2.3688700627777948,0,
2345,,"Pont Neuf","Louvre (quai du, angle avec le Pont Neuf) - 75101",48.85853410228574,2.3421172386659985,0,
2347,,"Porte d'Italie","Masséna (boulevard, square Hélène Boucher) - 75113",48.8187170251155,2.360500832805366,0,
2384,,"Palais-Royal (Musée du Louvre)","Rivoli (terre-plein face au 93 rue de) - 75101",48.86338738506552,2.3354838367723683,0,
1676,,"Stalingrad","Villette (244/171 boulevard de la) - 75119",48.88407198636439,2.3688700627777948,0,
2344,,"Pont Marie (Cité des Arts)","Hôtel de Ville (quai de l') - 75104",48.85346358569476,2.357383972809163,0,
2055,,"Aubervilliers Pantin (4 Chemins)","République (144 avenue de la) - 93001",48.903898047529474,2.3924800786724747,0,
2209,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.8764170528791,2.3589870464563276,0,
1774,,"Palais-Royal (Musée du Louvre)","Rivoli (terre-plein face au 93 rue de) - 75101",48.86338738506552,2.3354838367723683,0,
1871,,"Mairie d'Ivry","Maurice Thorez (213 avenue) - 94041",48.81121453549021,2.383508928732683,0,
1639,,"Villejuif-Léo Lagrange","Paris (53 avenue de) - 94076",48.80376966328267,2.3639093063890435,0,
2104,,"Aubervilliers Pantin (4 Chemins)","République (144 avenue de la) - 93001",48.903898047529474,2.3924800786724747,0,
2199,,"Fort d'Aubervilliers","Jean Jaurès (213 avenue) - 93001",48.91405674514657,2.403576334511007,0,
1876,,"Maison Blanche","Italie (162 avenue d') - 75113",48.82287877506322,2.358079894290851,0,
2435,,"Pyramides","Opéra (19 av de l'Opéra, devant le Royal Opéra) - 75101",48.86649698703855,2.334094215259097,0,
1971,,"Chaussée d'Antin (La Fayette)","La Fayette (rue, face aux Galeries La Fayette) - 75109",48.872985824665165,2.33342622405285,0,
2301,,"Mairie d'Ivry","Maurice Thorez (213 avenue) - 94041",48.81121453549021,2.383508928732683,0,
2314,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.870559216544876,2.332554482049589,0,
1854,,"Les Gobelins","Gobelins (47 avenue des) - 75113",48.83612743975252,2.3520811178355734,0,
1685,,"Tolbiac","Italie (76 avenue d') - 75113",48.82615945391136,2.3570194661891253,0,
2422,,"Porte de la Villette","Porte de la Villette (avenue de la, terminus PC) - 75119",48.89752915689145,2.3856442301273044,0,
2316,,"Le Peletier","Victoire (rue de la, angle avec la rue La Fayette) - 75109",48.87496305802612,2.3401567908492056,0,
2085,,"Château Landon","Faubourg Saint-Martin (188 rue du) - 75110",48.87845656683119,2.3620537162488993,0,
1907,,"Jussieu","Liné (39 rue) - 75105",48.8459684322046,2.3548073926942186,0,
1648,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.831552302643125,2.3553334432190454,0,
2528,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.831552302643125,2.3553334432190454,0,
2250,,"Le Kremlin-Bicêtre","Fontainebleau (92/96 avenue de) - 94043",48.810385125129486,2.3618306830911315,0,
1681,,"Sully-Morland","Henri IV (8 boulevard) - 75104",48.85079359474211,2.3612369937142983,0,
1744,,"Porte de la Villette","Porte de la Villette (avenue de la, terminus PC) - 75119",48.89752915689145,2.3856442301273044,0,
1649,,"Place Monge (Jardin des Plantes)","Navarre (13 rue de) - 75105",48.843164692766834,2.3521103624150967,0,
2529,,"Place Monge (Jardin des Plantes)","Navarre (13 rue de) - 75105",48.843164692766834,2.3521103624150967,0,
1740,,"Porte de Choisy","Masséna (130 boulevard, vers l'avenue de Choisy) - 75113",48.81990244616168,2.364965598290819,0,
2015,,"Cadet","La Fayette (terre-plein face au 65 rue) - 75109",48.875825718038186,2.343345124573273,0,
2093,,"Crimée","Flandre (117 rue de) - 75119",48.89028877504466,2.3767786489253644,0,
1944,,"Fort d'Aubervilliers","Jean Jaurès (213 avenue) - 93001",48.91405674514657,2.403576334511007,0,
2221,,"Châtelet","Victoria (7 avenue, 4 rue Saint-Martin) - 75101",48.85720364550444,2.3472247110558406,0,
1696,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Maxime Gorky (boulevard, côté pair) - 94076",48.79599413239317,2.3682314519156806,0,
2418,,"Porte de Choisy","Masséna (130 boulevard, vers l'avenue de Choisy) - 75113",48.81990244616168,2.364965598290819,0,
2327,,"Louis Blanc","Faubourg Saint-Martin (234 rue du) - 75110",48.88090042815109,2.365107218264337,0,
1985,,"Corentin-Cariou","Corentin Cariou (5 avenue) - 75119",48.89468154198812,2.382302193974242,0,
2412,,"Porte d'Ivry","Porte d'Ivry (53 avenue de la) - 75113",48.82135736230755,2.369308237223248,0,
1800,,"Poissonnière","La Fayette (terre-plein face au 96/98 rue) - 75110",48.877353095288015,2.349381423952599,0,
2226,,"Chaussée d'Antin (La Fayette)","La Fayette (rue, face aux Galeries La Fayette) - 75109",48.872985824665165,2.33342622405285,0,
1703,,"Riquet","Riquet (19 rue) - 75119",48.8883932319013,2.374433108884994,0,
1695,,"Villejuif-Louis Aragon","Maxime Gorky (boulevard, gare routière) - 94076",48.786638011119834,2.367110527381649,0,
2321,,"Les Gobelins","Gobelins (47 avenue des) - 75113",48.83612743975252,2.3520811178355734,0,
1808,,"Porte d'Italie","Masséna (boulevard, square Hélène Boucher) - 75113",48.8187170251155,2.360500832805366,0,
2519,,"Villejuif-Léo Lagrange","Paris (53 avenue de) - 94076",48.80376966328267,2.3639093063890435,0,
1757,,"Pyramides","Opéra (19 av de l'Opéra, devant le Royal Opéra) - 75101",48.86649698703855,2.334094215259097,0,
2175,,"Corentin-Cariou","Corentin Cariou (5 avenue) - 75119",48.89468154198812,2.382302193974242,0,
1911,,"La Courneuve-8-Mai-1945","Jean Jaurès (57 avenue) - 93027",48.92051450668569,2.410225779120198,0,
1806,,"Pont Neuf","Louvre (quai du, angle avec le Pont Neuf) - 75101",48.85853410228574,2.3421172386659985,0,
1790,,"Pierre et Marie Curie","Pierre Curie (1 bis rue) - 94041",48.81591718160038,2.377878816483871,0,
1805,,"Pont Marie (Cité des Arts)","Hôtel de Ville (quai de l') - 75104",48.85346358569476,2.357383972809163,0,
2080,,"Crimée","Flandre (117 rue de) - 75119",48.89028877504466,2.3767786489253644,0,
2495,,"Tolbiac","Italie (76 avenue d') - 75113",48.82615945391136,2.3570194661891253,0,
1847,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.870559216544876,2.332554482049589,0,
2272,,"Maison Blanche","Italie (162 avenue d') - 75113",48.82287877506322,2.358079894290851,0,
2491,,"Sully-Morland","Henri IV (8 boulevard) - 75104",48.85079359474211,2.3612369937142983,0,
1849,,"Le Peletier","Victoire (rue de la, angle avec la rue La Fayette) - 75109",48.87496305802612,2.3401567908492056,0,
2020,,"Censier-Daubenton","Monge (96 rue) - 75105",48.840594300001605,2.351755612946688,0,
1954,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.8764170528791,2.3589870464563276,0,
