stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2549,,"Billancourt","Général Leclerc (88 bis avenue du) - 92012",48.832087644282545,2.238160776875514,0,
1730,,"Saint-Philippe du Roule","Franklin D. Roosevelt (71 avenue, angle avec le 73 rue de la BoÍtie) - 75108",48.8724706657937,2.310769101230354,0,
2488,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.869227930987556,2.354529175385818,0,
1762,,"Ranelagh","Mozart (48 avenue, angle avec le 97 rue de Ranelagh) - 75116",48.85550440300199,2.269959178255765,0,
2133,,"Buzenval","Buzenval (51 rue de, angle avec le 35 rue d'Avron) - 75120",48.851767474505195,2.4011814838726444,0,
2441,,"Saint-Philippe du Roule","Franklin D. Roosevelt (71 avenue, angle avec le 73 rue de la BoÍtie) - 75108",48.8724706657937,2.310769101230354,0,
2440,,"Ranelagh","Mozart (48 avenue, angle avec le 97 rue de Ranelagh) - 75116",48.85550440300199,2.269959178255765,0,
2162,,"Alma-Marceau","Président Wilson (4 avenue du) - 75116",48.86429867104669,2.3012514104499293,0,
2447,,"Richelieu-Drouot","Italiens (3 boulevard des) - 75109",48.872096123789774,2.339325555856426,0,
2449,,"Robespierre","Paris (185 rue de) - 93048",48.855680808196944,2.423659085483019,0,
1678,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.869227930987556,2.354529175385818,0,
2531,,"Nation","Nation (terre-plein face au 3 place de la) - 75112",48.849010153648216,2.3976646127910075,0,
2201,,"Franklin-Roosevelt","Montaigne (60 avenue) - 75108",48.868812631860955,2.309926324470496,0,
2343,,"Pont de Sèvres","Pont de Sèvres (204 rond-point du) - 92012",48.829690338022736,2.2305284341923346,0,
1637,,"Trocadéro","Trocadéro et Onze-Novembre (place du, avenue Paul Doumer) - 75116",48.8630891350352,2.2868403784945937,0,
2242,,"La Muette","Mozart (5 avenue) - 75116",48.85809504968323,2.274096448110612,0,
1936,,"Exelmans","Exelmans (73 boulevard, angle avec le 64 rue Michel-Ange) - 75116",48.84290697853592,2.2601443978808957,0,
1633,,"Voltaire (Léon Blum)","Voltaire (130 boulevard) - 75111",48.85766372576006,2.3800362967955064,0,
2151,,"Charonne","Voltaire (188 boulevard) - 75111",48.85464204744478,2.385032193334828,0,
2295,,"Jasmin","Mozart (85 avenue, angle avec le 47 rue Ribera) - 75116",48.852438519222666,2.2679339230009505,0,
2001,,"Bonne Nouvelle","Poissonnière (8 boulevard) - 75109",48.87049583233104,2.348862117440598,0,
1873,,"Mairie de Montreuil","Rouget de l'Isle (1 boulevard) - 93048",48.862280986339,2.441827679127713,0,
1972,,"Chaussée d'Antin (La Fayette)","La Fayette (rue, face aux Galeries La Fayette) - 75109",48.87285998941257,2.3330447509269225,0,
2291,,"Iéna","Iéna (7 place d', angle avec le 10 avenue d'Iéna) - 75116",48.864350199647255,2.2940452637830906,0,
1946,,"Franklin-Roosevelt","Montaigne (60 avenue) - 75108",48.868812631860955,2.309926324470496,0,
2088,,"Billancourt","Général Leclerc (88 bis avenue du) - 92012",48.832087644282545,2.238160776875514,0,
2355,,"Michel-Ange-Molitor","Molitor (34 rue, angle avec le 37 rue Michel-Ange) - 75116",48.845056129032,2.261911423279769,0,
2425,,"Porte de Saint-Cloud","Porte de Saint-Cloud (place de la, angle avec le 98 boulevard Murat) - 75116",48.837565334473624,2.255591274447898,0,
1993,,"Croix-de-Chavaux (Jacques Duclos)","Paul Langevin (1 avenue) - 93048",48.857999073258,2.435866895674707,0,
2353,,"Michel-Ange-Auteuil","Auteuil (55 rue d', angle avec le 1 rue Michel-Ange) - 75116",48.847924592785105,2.264235905782418,0,
2423,,"Porte de Montreuil","Porte de Montreuil (4 avenue de la) - 75120",48.85337987781381,2.4104581874163533,0,
2358,,"Miromesnil","Percier (1 avenue, angle avec le 42 rue de la BoÍtie) - 75108",48.87353214061607,2.3155780248661895,0,
2527,,"République","Voltaire (1 boulevard, en face) - 75111",48.86741082883539,2.363587825558049,0,
1647,,"République","Voltaire (1 boulevard, en face) - 75111",48.86741082883539,2.363587825558049,0,
1714,,"Saint-Ambroise","Voltaire (86 boulevard) - 75111",48.86164742429928,2.373147140772303,0,
2043,,"Alma-Marceau","Président Wilson (4 avenue du) - 75116",48.86429867104669,2.3012514104499293,0,
2311,,"Oberkampf","Voltaire (43 boulevard) - 75111",48.86429994393239,2.3687626528005854,0,
1712,,"Grands Boulevards","Poissonnière (32 boulevard) - 75109",48.871511817078165,2.343208377544865,0,
2190,,"Bonne Nouvelle","Poissonnière (8 boulevard) - 75109",48.87049583233104,2.348862117440598,0,
1747,,"Porte de Saint-Cloud","Porte de Saint-Cloud (place de la, angle avec le 98 boulevard Murat) - 75116",48.837565334473624,2.255591274447898,0,
1715,,"Saint-Augustin","Haussmann (87 boulevard) - 75108",48.87438676021276,2.3207278319647315,0,
1819,,"Miromesnil","Percier (1 avenue, angle avec le 42 rue de la BoÍtie) - 75108",48.87353214061607,2.3155780248661895,0,
2183,,"Croix-de-Chavaux (Jacques Duclos)","Paul Langevin (1 avenue) - 93048",48.857999073258,2.435866895674707,0,
1745,,"Porte de Montreuil","Porte de Montreuil (4 avenue de la) - 75120",48.85337987781381,2.4104581874163533,0,
1816,,"Michel-Ange-Molitor","Molitor (34 rue, angle avec le 37 rue Michel-Ange) - 75116",48.845056129032,2.261911423279769,0,
1882,,"Maraichers","Pyrénées (67 bis rue des, en face) - 75120",48.8526004024001,2.4063849895661393,0,
2460,,"Saint-Augustin","Haussmann (87 boulevard) - 75108",48.87438676021276,2.3207278319647315,0,
1814,,"Michel-Ange-Auteuil","Auteuil (55 rue d', angle avec le 1 rue Michel-Ange) - 75116",48.847924592785105,2.264235905782418,0,
2014,,"Buzenval","Buzenval (51 rue de, angle avec le 35 rue d'Avron) - 75120",48.851767474505195,2.4011814838726444,0,
2286,,"Havre-Caumartin","Haussmann (boulevard, côté pair et vers la rue Caumartin) - 75109",48.873425976534854,2.3289709732965647,0,
1884,,"Marcel Sembat","Victor Hugo (123 avenue, angle avec le 108 avenue Edouard Vaillant) - 92012",48.833808586980275,2.243480614417395,0,
1844,,"Oberkampf","Voltaire (43 boulevard) - 75111",48.86429994393239,2.3687626528005854,0,
2280,,"Marcel Sembat","Victor Hugo (123 avenue, angle avec le 108 avenue Edouard Vaillant) - 92012",48.833808586980275,2.243480614417395,0,
2269,,"Mairie de Montreuil","Rouget de l'Isle (1 boulevard) - 93048",48.862280986339,2.441827679127713,0,
1651,,"Nation","Nation (terre-plein face au 3 place de la) - 75112",48.849010153648216,2.3976646127910075,0,
2513,,"Voltaire (Léon Blum)","Voltaire (130 boulevard) - 75111",48.85766372576006,2.3800362967955064,0,
2261,,"Exelmans","Exelmans (73 boulevard, angle avec le 64 rue Michel-Ange) - 75116",48.84290697853592,2.2601443978808957,0,
1917,,"La Muette","Mozart (5 avenue) - 75116",48.85809504968323,2.274096448110612,0,
2517,,"Trocadéro","Trocadéro et Onze-Novembre (place du, avenue Paul Doumer) - 75116",48.8630891350352,2.2868403784945937,0,
2227,,"Chaussée d'Antin (La Fayette)","La Fayette (rue, face aux Galeries La Fayette) - 75109",48.87285998941257,2.3330447509269225,0,
1702,,"Richelieu-Drouot","Italiens (3 boulevard des) - 75109",48.872096123789774,2.339325555856426,0,
2032,,"Charonne","Voltaire (188 boulevard) - 75111",48.85464204744478,2.385032193334828,0,
1704,,"Robespierre","Paris (185 rue de) - 93048",48.855680808196944,2.423659085483019,0,
2454,,"Rue des Boulets","Voltaire (232 boulevard) - 75111",48.8522227131835,2.389115650927187,0,
2453,,"Rue de la Pompe (Avenue Georges Mandel)","Georges Mandel (56 avenue, angle avec le 86 rue de la Pompe) - 75116",48.864253384403426,2.277916762028845,0,
1890,,"Havre-Caumartin","Haussmann (boulevard, côté pair et vers la rue Caumartin) - 75109",48.873425976534854,2.3289709732965647,0,
1804,,"Pont de Sèvres","Pont de Sèvres (204 rond-point du) - 92012",48.829690338022736,2.2305284341923346,0,
1708,,"Rue de la Pompe (Avenue Georges Mandel)","Georges Mandel (56 avenue, angle avec le 86 rue de la Pompe) - 75116",48.864253384403426,2.277916762028845,0,
1709,,"Rue des Boulets","Voltaire (232 boulevard) - 75111",48.8522227131835,2.389115650927187,0,
1895,,"Iéna","Iéna (7 place d', angle avec le 10 avenue d'Iéna) - 75116",48.864350199647255,2.2940452637830906,0,
2278,,"Maraichers","Pyrénées (67 bis rue des, en face) - 75120",48.8526004024001,2.4063849895661393,0,
2459,,"Saint-Ambroise","Voltaire (86 boulevard) - 75111",48.86164742429928,2.373147140772303,0,
2457,,"Grands Boulevards","Poissonnière (32 boulevard) - 75109",48.871511817078165,2.343208377544865,0,
1899,,"Jasmin","Mozart (85 avenue, angle avec le 47 rue Ribera) - 75116",48.852438519222666,2.2679339230009505,0,
