stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2402,,"Pigalle","Clichy (26 boulevard de) - 75118",48.88202708962622,2.337213801747862,0,
1669,,"Solférino","Saint-Germain (223 boulevard) - 75107",48.858533359508236,2.323089248787209,0,
1667,,"Sèvres-Babylone","Velpeau (rue, face au Bon Marché) - 75107",48.85157746899621,2.3268907883428853,0,
2336,,"Madeleine","Tronchet (2 rue, 3 rue Tronchet) - 75108",48.8697947152178,2.3246120120222655,0,
2337,,"Mairie d'Issy","Général Leclerc (rue du) - 92040",48.82434652601842,2.2735658296006465,0,
2501,,"Vaugirard (Adolphe Chérioux)","Vergenne (square de, vers la rue des Favorites) - 75115",48.83943928123955,2.3010780424739252,0,
2392,,"Pasteur","Vaugirard (183 rue de) - 75115",48.8428305421094,2.3126633077591134,0,
1869,,"Madeleine","Tronchet (2 rue, 3 rue Tronchet) - 75108",48.8697947152178,2.3246120120222655,0,
1920,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
2309,,"Notre-Dame des Champs","Raspail (terre-plein face au 112 boulevard, 123 bd Raspail/35 r. N-D des Champs) - 75106",48.84478304833005,2.3284444832927207,0,
1723,,"Saint-Lazare","Saint-Lazare (97 rue) - 75108",48.875420977789275,2.3266952720717047,0,
2052,,"Assemblée Nationale","Saint-Germain (233 boulevard, angle avec la rue de l'Université) - 75107",48.86145390429487,2.3203096905073557,0,
1938,,"Falguière","Cherche-Midi (138 rue du) - 75115",48.84432338300201,2.317564676180599,0,
1632,,"Volontaires","Volontaires (25 rue des) - 75115",48.84141844267774,2.307993649386661,0,
2245,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
1720,,"Saint-Georges","Saint-Georges (place, côté pair) - 75109",48.878593955236205,2.3378269689170192,0,
2479,,"Solférino","Saint-Germain (223 boulevard) - 75107",48.858533359508236,2.323089248787209,0,
1870,,"Mairie d'Issy","Général Leclerc (rue du) - 92040",48.82434652601842,2.2735658296006465,0,
2156,,"Abbesses","Abbesses (place des, face au 2 rue de la Vieuville) - 75118",48.8843997149084,2.338399384171042,0,
2477,,"Sèvres-Babylone","Velpeau (rue, face au Bon Marché) - 75107",48.85157746899621,2.3268907883428853,0,
2308,,"Notre-Dame de Lorette","Bourdaloué (1 rue, en face) - 75109",48.876796487741856,2.3390259847951667,0,
1826,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
2101,,"Assemblée Nationale","Saint-Germain (233 boulevard, angle avec la rue de l'Université) - 75107",48.86145390429487,2.3203096905073557,0,
3901292,,"Front Populaire","Place du Front Populaire, côté rue Waldeck Rochet face à la rue des Gardinoux - 93001",48.90666658787472,2.3652301358543797,0,
3901291,,"Front Populaire","Place du Front Populaire, côté rue Waldeck Rochet face à la rue des Gardinoux - 93001",48.90666658787472,2.3652301358543797,0,
2428,,"Porte de Versailles","Victor (73 boulevard) - 75115",48.832253452749,2.287864137819189,0,
1686,,"Trinité-d'Estienne d'Orves","Estienne d'Orves (2 place d') - 75109",48.8763290374387,2.331804568510596,0,
1710,,"Rue du Bac","Raspail (terre-plein face au 2 boulevard) - 75107",48.85589133781551,2.325704993899314,0,
2421,,"Porte de la Chapelle","Chapelle (93 rue de la) - 75118",48.89795934324147,2.3592550695796524,0,
1906,,"Jules Joffrin","Ordener (115 rue) - 75118",48.89249697693026,2.3443284105515048,0,
1646,,"Rennes","Rennes (115 rue de) - 75106",48.848198268824774,2.3280217486281134,0,
2526,,"Rennes","Rennes (115 rue de) - 75106",48.848198268824774,2.3280217486281134,0,
1782,,"Pasteur","Vaugirard (183 rue de) - 75115",48.8428305421094,2.3126633077591134,0,
2465,,"Saint-Georges","Saint-Georges (place, côté pair) - 75109",48.878593955236205,2.3378269689170192,0,
1743,,"Porte de la Chapelle","Chapelle (93 rue de la) - 75118",48.89795934324147,2.3592550695796524,0,
1886,,"Marx-Dormoy","Chapelle (4 rue de la) - 75118",48.890374081221125,2.3597970086706117,0,
1883,,"Marcadet-Poissonniers","Poissonniers (69 rue des) - 75118",48.89160682271851,2.349548310988923,0,
2282,,"Marx-Dormoy","Chapelle (4 rue de la) - 75118",48.890374081221125,2.3597970086706117,0,
2468,,"Saint-Lazare","Saint-Lazare (97 rue) - 75108",48.875420977789275,2.3266952720717047,0,
1986,,"Corentin-Celton","Paul Vaillant Couturier (place) - 92040",48.82682988739414,2.278966861574341,0,
2037,,"Abbesses","Abbesses (place des, face au 2 rue de la Vieuville) - 75118",48.8843997149084,2.338399384171042,0,
1984,,"Convention","Vaugirard (337 rue de) - 75115",48.83713694956265,2.296396090155559,0,
1842,,"Notre-Dame des Champs","Raspail (terre-plein face au 112 boulevard, 123 bd Raspail/35 r. N-D des Champs) - 75106",48.84478304833005,2.3284444832927207,0,
2365,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
1841,,"Notre-Dame de Lorette","Bourdaloué (1 rue, en face) - 75109",48.876796487741856,2.3390259847951667,0,
1982,,"Concorde","Tuileries (jardin des, le long du jardin et face È la place Concorde) PARIS-08 - 75108",48.8654893908901,2.321411789213801,0,
2512,,"Volontaires","Volontaires (25 rue des) - 75115",48.84141844267774,2.307993649386661,0,
1691,,"Vaugirard (Adolphe Chérioux)","Vergenne (square de, vers la rue des Favorites) - 75115",48.83943928123955,2.3010780424739252,0,
2267,,"Jules Joffrin","Ordener (115 rue) - 75118",48.89249697693026,2.3443284105515048,0,
2263,,"Falguière","Cherche-Midi (138 rue du) - 75115",48.84432338300201,2.317564676180599,0,
1792,,"Pigalle","Clichy (26 boulevard de) - 75118",48.88202708962622,2.337213801747862,0,
2172,,"Concorde","Tuileries (jardin des, le long du jardin et face È la place Concorde) PARIS-08 - 75108",48.8654893908901,2.321411789213801,0,
2174,,"Convention","Vaugirard (337 rue de) - 75115",48.83713694956265,2.296396090155559,0,
2176,,"Corentin-Celton","Paul Vaillant Couturier (place) - 92040",48.82682988739414,2.278966861574341,0,
2279,,"Marcadet-Poissonniers","Poissonniers (69 rue des) - 75118",48.89160682271851,2.349548310988923,0,
1750,,"Porte de Versailles","Victor (73 boulevard) - 75115",48.832253452749,2.287864137819189,0,
2496,,"Trinité-d'Estienne d'Orves","Estienne d'Orves (2 place d') - 75109",48.8763290374387,2.331804568510596,0,
2455,,"Rue du Bac","Raspail (terre-plein face au 2 boulevard) - 75107",48.85589133781551,2.325704993899314,0,
