stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2399,,"Picpus","Saint-Mandé (46 avenue de) - 75112",48.84532311461395,2.4017863137606863,0,
2339,,"Nation","Nation (terre-plein face au 3 place de la) - 75112",48.8474552623419,2.3977717436108956,0,
1665,,"Sèvres-Lecourbe","Garibaldi (terre-plein face au 94 boulevard) - 75115",48.84499615085685,2.310864830044154,0,
1834,,"Nation","Nation (terre-plein face au 3 place de la) - 75112",48.8474552623419,2.3977717436108956,0,
2404,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.831111838257115,2.3557961457130645,0,
2065,,"Bel-Air","Picpus (34 boulevard de) - 75112",48.84217782647567,2.4011424343057484,0,
2068,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2234,,"Kléber","Kléber (15 avenue) - 75116",48.87130614908782,2.2933310208962174,0,
2069,,"Bir-Hakeim (Grenelle)","Nélaton (rue) - 75115",48.854327218552356,2.2888101037361173,0,
2543,,"Dugommier","Reuilly (3 boulevard de, boulevard de Bercy) - 75112",48.83887615167852,2.3893473875702935,0,
1926,,"Dupleix","Grenelle (terre-plein face au 65/68 boulevard de) - 75115",48.850742650180216,2.292463226824505,0,
2135,,"Cambronne","Garibaldi (terre-plein face au 2 boulevard, côté pair) - 75115",48.8476991081708,2.302039143669263,0,
1763,,"Raspail","Raspail (234 boulevard, 1 boulevard Edgar Quinet) - 75114",48.838878378565504,2.330678419288263,0,
1836,,"Nationale","Vincent Auriol (terre-plein face au 124/143 boulevard) - 75113",48.832881288678834,2.3619094080161975,0,
2409,,"Raspail","Raspail (234 boulevard, 1 boulevard Edgar Quinet) - 75114",48.838878378565504,2.330678419288263,0,
1962,,"Glacière","Auguste Blanqui (terre-plein face au 124 boulevard) - 75113",48.8308614053467,2.344551433303418,0,
2537,,"La Motte-Picquet-Grenelle","Pondichéry (25 rue de) - 75115",48.849018928349764,2.297762160707931,0,
1930,,"Edgar-Quinet","Edgar Quinet (place, face au 11 boulevard Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
1825,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
2390,,"Passy","Alboni (rue d', square d'Alboni) - 75116",48.857534382513876,2.28559270581709,0,
2391,,"Pasteur","Vaugirard (183 rue de) - 75115",48.842012804057696,2.3132900438354906,0,
2475,,"Sèvres-Lecourbe","Garibaldi (terre-plein face au 94 boulevard) - 75115",48.84499615085685,2.310864830044154,0,
1974,,"Chevaleret","Vincent Auriol (terre-plein face au 79 boulevard) - 75113",48.834578798425625,2.366933899070918,0,
2303,,"Nationale","Vincent Auriol (terre-plein face au 124/143 boulevard) - 75113",48.832881288678834,2.3619094080161975,0,
2149,,"Charles de Gaulle-Etoile","Charles de Gaulle (place, avenue Hoche) - 75108",48.87371526831065,2.294759562849878,0,
1687,,"Trocadéro","Trocadéro et Onze-Novembre (place du, avenue Paul Doumer) - 75116",48.862666905879294,2.2872630615532628,0,
1997,,"Denfert-Rochereau","Général Leclerc (4 avenue du, 2 rue Daguerre) - 75114",48.833998236748336,2.333238501158801,0,
1640,,"Saint-Jacques","Saint-Jacques (terre-plein face au 46 boulevard) - 75114",48.83299169177581,2.3366828966443496,0,
2520,,"Saint-Jacques","Saint-Jacques (terre-plein face au 46 boulevard) - 75114",48.83299169177581,2.3366828966443496,0,
2524,,"Quai de la Gare","Gare (quai de la, quai d'Austerlitz) - 75113",48.83761467578531,2.373852115680497,0,
1644,,"Quai de la Gare","Gare (quai de la, quai d'Austerlitz) - 75113",48.83761467578531,2.373852115680497,0,
2255,,"Edgar-Quinet","Edgar Quinet (place, face au 11 boulevard Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
2217,,"Glacière","Auguste Blanqui (terre-plein face au 124 boulevard) - 75113",48.8308614053467,2.344551433303418,0,
2251,,"Dupleix","Grenelle (terre-plein face au 65/68 boulevard de) - 75115",48.850742650180216,2.292463226824505,0,
1909,,"Kléber","Kléber (15 avenue) - 75116",48.87130614908782,2.2933310208962174,0,
2186,,"Denfert-Rochereau","Général Leclerc (4 avenue du, 2 rue Daguerre) - 75114",48.833998236748336,2.333238501158801,0,
1781,,"Pasteur","Vaugirard (183 rue de) - 75115",48.842012804057696,2.3132900438354906,0,
1780,,"Passy","Alboni (rue d', square d'Alboni) - 75116",48.857534382513876,2.28559270581709,0,
2016,,"Cambronne","Garibaldi (terre-plein face au 2 boulevard, côté pair) - 75115",48.8476991081708,2.302039143669263,0,
2117,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2094,,"Daumesnil (Félix Eboué)","Reuilly (118 rue de) - 75112",48.83937646312499,2.3957880604156494,0,
1789,,"Picpus","Saint-Mandé (46 avenue de) - 75112",48.84532311461395,2.4017863137606863,0,
2114,,"Bel-Air","Picpus (34 boulevard de) - 75112",48.84217782647567,2.4011424343057484,0,
2118,,"Bir-Hakeim (Grenelle)","Nélaton (rue) - 75115",48.854327218552356,2.2888101037361173,0,
1987,,"Corvisart","Auguste Blanqui (terre-plein face au boulevard, côté impair) - 75113",48.829602744971154,2.349370263458363,0,
2364,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
2073,,"Boissière","Kléber (57 avenue) - 75116",48.86685615476034,2.2900380734450088,0,
2229,,"Chevaleret","Vincent Auriol (terre-plein face au 79 boulevard) - 75113",48.834578798425625,2.366933899070918,0,
1657,,"La Motte-Picquet-Grenelle","Pondichéry (25 rue de) - 75115",48.849018928349764,2.297762160707931,0,
2030,,"Charles de Gaulle-Etoile","Charles de Gaulle (place, avenue Hoche) - 75108",48.87371526831065,2.294759562849878,0,
1794,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.831111838257115,2.3557961457130645,0,
2122,,"Boissière","Kléber (57 avenue) - 75116",48.86685615476034,2.2900380734450088,0,
2177,,"Corvisart","Auguste Blanqui (terre-plein face au boulevard, côté impair) - 75113",48.829602744971154,2.349370263458363,0,
2497,,"Trocadéro","Trocadéro et Onze-Novembre (place du, avenue Paul Doumer) - 75116",48.862666905879294,2.2872630615532628,0,
2081,,"Daumesnil (Félix Eboué)","Reuilly (118 rue de) - 75112",48.83937646312499,2.3957880604156494,0,
2082,,"Dugommier","Reuilly (3 boulevard de, boulevard de Bercy) - 75112",48.83887615167852,2.3893473875702935,0,
