stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1668,,"Simplon","Ornano (38 boulevard) - 75118",48.89412344466592,2.347245444443029,0,
2374,,"Réaumur-Sébastopol","Saint-Denis (182 rue) - 75102",48.86604666963103,2.352620954015186,0,
2502,,"Vavin","Montparnasse (108 boulevard du) - 75106",48.84205985758205,2.328867050437212,0,
2230,,"Cité","Louis Lepine (2 place) - 75104",48.85568485028629,2.3462029295287157,0,
1735,,"Porte d'Orléans (Général Leclerc)","Légion Etrangère (rue de la) - 75114",48.82281706023495,2.325072625148001,0,
1733,,"Saint-Sulpice","Rennes (69 rue de) - 75106",48.8511463550549,2.3309628563664644,0,
1731,,"Saint-Placide","Rennes (127 rue de, angle avec le 81 rue Notre-Dame des Champs) - 75106",48.84701184016864,2.327055111355132,0,
1764,,"Réaumur-Sébastopol","Saint-Denis (182 rue) - 75102",48.86604666963103,2.352620954015186,0,
2442,,"Saint-Placide","Rennes (127 rue de, angle avec le 81 rue Notre-Dame des Champs) - 75106",48.84701184016864,2.327055111355132,0,
1964,,"Châtelet","Victoria (7 avenue, 4 rue Saint-Martin) - 75101",48.85830005598138,2.347865087577108,0,
2487,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.86963236518746,2.35450206308924,0,
1824,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844189508526796,2.324441232433701,0,
1677,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.86963236518746,2.35450206308924,0,
1721,,"Saint-Germain des Prés","Saint-Germain (168 bis boulevard) - 75106",48.85344723773834,2.333046326044867,0,
2208,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.87669583602489,2.3579925105504023,0,
2535,,"Marcadet-Poissonniers","Poissonniers (69 rue des) - 75118",48.891543930630554,2.3493711153819112,0,
1934,,"Etienne Marcel","Turbigo (14 rue) - 75101",48.86371036646956,2.3489831961271017,0,
2478,,"Simplon","Ornano (38 boulevard) - 75118",48.89412344466592,2.347245444443029,0,
2152,,"Château Rouge","Château Rouge (48 place du) - 75118",48.887086283050444,2.3493700732513783,0,
2061,,"Barbès-Rochechouart","Rochechouart (2 boulevard de, vers le boulevard Barbès) - 75109",48.883931769934414,2.3493557085996466,0,
1729,,"Saint-Michel","Saint-Michel (place, vers le 5 boulevard Saint-Michel) - 75105",48.853599907885794,2.3439962410940125,0,
2153,,"Château d'Eau","Strasbourg (51/53 boulevard de) - 75110",48.8724541509199,2.3560561681302907,0,
2472,,"Saint-Michel","Saint-Michel (place, vers le 5 boulevard Saint-Michel) - 75105",48.853599907885794,2.3439962410940125,0,
1975,,"Cité","Louis Lepine (2 place) - 75104",48.85568485028629,2.3462029295287157,0,
1828,,"Mouton-Duvernet","Général Leclerc (42 avenue du) - 75114",48.832191599269656,2.3304069926293205,0,
2159,,"Alésia","Maine (230 avenue du) - 75114",48.82806601968645,2.326827420050836,0,
2212,,"Gare du Nord","Dunkerque (18 rue de, rue du Faubourg Saint-Denis) - 75110",48.87974306422535,2.3546008104722334,0,
1855,,"Les Halles","Verrières (place des, Forum des Halles) - 75101",48.862011970720516,2.3464764519062062,0,
2312,,"Odéon","Saint-Germain (93 boulevard, rue de l'Ecole de Médecine) - 75106",48.85219804523044,2.33878000304498,0,
2259,,"Etienne Marcel","Turbigo (14 rue) - 75101",48.86371036646956,2.3489831961271017,0,
1996,,"Denfert-Rochereau","Général Leclerc (4 avenue du, 2 rue Daguerre) - 75114",48.83427681284463,2.332203797304786,0,
2420,,"Porte de Clignancourt","Ornano (82 boulevard) - 75118",48.89797017040717,2.3439883834332904,0,
2219,,"Châtelet","Victoria (7 avenue, 4 rue Saint-Martin) - 75101",48.85830005598138,2.347865087577108,0,
2040,,"Alésia","Maine (230 avenue du) - 75114",48.82806601968645,2.326827420050836,0,
1645,,"Raspail","Raspail (234 boulevard, 1 boulevard Edgar Quinet) - 75114",48.83915698149679,2.330474151162931,0,
2525,,"Raspail","Raspail (234 boulevard, 1 boulevard Edgar Quinet) - 75114",48.83915698149679,2.330474151162931,0,
2185,,"Denfert-Rochereau","Général Leclerc (4 avenue du, 2 rue Daguerre) - 75114",48.83427681284463,2.332203797304786,0,
1742,,"Porte de Clignancourt","Ornano (82 boulevard) - 75118",48.89797017040717,2.3439883834332904,0,
2110,,"Barbès-Rochechouart","Rochechouart (2 boulevard de, vers le boulevard Barbès) - 75109",48.883931769934414,2.3493557085996466,0,
2466,,"Saint-Germain des Prés","Saint-Germain (168 bis boulevard) - 75106",48.85344723773834,2.333046326044867,0,
1845,,"Odéon","Saint-Germain (93 boulevard, rue de l'Ecole de Médecine) - 75106",48.85219804523044,2.33878000304498,0,
1957,,"Gare du Nord","Dunkerque (18 rue de, rue du Faubourg Saint-Denis) - 75110",48.87974306422535,2.3546008104722334,0,
2411,,"Saint-Sulpice","Rennes (69 rue de) - 75106",48.8511463550549,2.3309628563664644,0,
4028974,,"Mairie de Montrouge","Rue Louis Rolland - 92049",48.81846633711334,2.319643218617825,0,
2363,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844189508526796,2.324441232433701,0,
4028973,,"Mairie de Montrouge","Rue Louis Rolland - 92049",48.81846633711334,2.319643218617825,0,
2413,,"Porte d'Orléans (Général Leclerc)","Légion Etrangère (rue de la) - 75114",48.82281706023495,2.325072625148001,0,
2033,,"Château Rouge","Château Rouge (48 place du) - 75118",48.887086283050444,2.3493700732513783,0,
2034,,"Château d'Eau","Strasbourg (51/53 boulevard de) - 75110",48.8724541509199,2.3560561681302907,0,
2367,,"Mouton-Duvernet","Général Leclerc (42 avenue du) - 75114",48.832191599269656,2.3304069926293205,0,
1655,,"Marcadet-Poissonniers","Poissonniers (69 rue des) - 75118",48.891543930630554,2.3493711153819112,0,
1692,,"Vavin","Montparnasse (108 boulevard du) - 75106",48.84205985758205,2.328867050437212,0,
2322,,"Les Halles","Verrières (place des, Forum des Halles) - 75101",48.862011970720516,2.3464764519062062,0,
1953,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.87669583602489,2.3579925105504023,0,
