stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3343752,,"Félix Faure","Félix Faure (place) - 75115",48.84282456767407,2.2922249662205156,0,
3343792,,"Reuilly-Diderot","Diderot (73 boulevard) - 75112",48.84721750107955,2.387204177213597,0,
3343791,,"Reuilly-Diderot","Diderot (73 boulevard) - 75112",48.84721750107955,2.387204177213597,0,
3343790,,"Faidherbe-Chaligny","Montreuil (205 rue de) - 75111",48.85006766800271,2.3844287707416316,0,
3343796,,"Daumesnil (Félix Eboué)","Reuilly (118 rue de) - 75112",48.83968214020875,2.3955841703466554,0,
3343795,,"Daumesnil (Félix Eboué)","Reuilly (118 rue de) - 75112",48.83968214020875,2.3955841703466554,0,
3343794,,"Montgallet","Reuilly (68 rue de, rue Montgallet) - 75112",48.844142731120996,2.389625012848426,0,
3343793,,"Montgallet","Reuilly (68 rue de, rue Montgallet) - 75112",48.844142731120996,2.389625012848426,0,
3343799,,"Porte Dorée","Poniatowsky (95 boulevard) - 75112",48.83549725282465,2.4061852122149348,0,
3343797,,"Michel Bizot","Daumesnil (253 avenue, 122 rue de Picpus) - 75112",48.836991037652965,2.402919606870042,0,
3343798,,"Michel Bizot","Daumesnil (253 avenue, 122 rue de Picpus) - 75112",48.836991037652965,2.402919606870042,0,
3343756,,"La Motte-Picquet-Grenelle","Pondichéry (25 rue de) - 75115",48.848803206044934,2.29769423466391,0,
3343755,,"La Motte-Picquet-Grenelle","Pondichéry (25 rue de) - 75115",48.848803206044934,2.29769423466391,0,
3343754,,"Commerce","Commerce (21 place du) - 75115",48.84461367199405,2.293802980169146,0,
3343753,,"Commerce","Commerce (21 place du) - 75115",48.84461367199405,2.293802980169146,0,
3343759,,"La Tour-Maubourg","La Tour Maubourg (boulevard de, côté impair et face au 60) - 75107",48.85722786064964,2.3097962258273563,0,
3343758,,"Ecole Militaire","Motte Picquet (44 avenue de la) - 75107",48.85426092155411,2.305439560539011,0,
3343757,,"Ecole Militaire","Motte Picquet (44 avenue de la) - 75107",48.85426092155411,2.305439560539011,0,
3343825,,"Pointe du Lac","Route de Pompadour - 94028",48.76811107638341,2.46565028903882,0,
3343781,,"Saint-Sébastien-Froissart","Filles du Calvaire (6 boulevard des) - 75103",48.86097499718719,2.3672622950229414,0,
3343780,,"Filles du Calvaire","Temple (2 boulevard du) - 75103",48.86307817635541,2.36674588358473,0,
3343783,,"Chemin Vert","Beaumarchais (61 boulevard) - 75103",48.85758654446453,2.3680366949483758,0,
3343782,,"Saint-Sébastien-Froissart","Filles du Calvaire (6 boulevard des) - 75103",48.86097499718719,2.3672622950229414,0,
3343785,,"Bastille","Roquette (rue de la) PARIS-11 - 75104",48.85373962301297,2.3691648178618325,0,
3343784,,"Chemin Vert","Beaumarchais (61 boulevard) - 75103",48.85758654446453,2.3680366949483758,0,
3343786,,"Bastille","Roquette (rue de la) PARIS-11 - 75104",48.85373962301297,2.3691648178618325,0,
3343787,,"Ledru-Rollin","Ledru Rollin (87 rue) - 75112",48.85119416536367,2.3759317370128947,0,
3343788,,"Ledru-Rollin","Ledru Rollin (87 rue) - 75112",48.85119416536367,2.3759317370128947,0,
3343789,,"Faidherbe-Chaligny","Montreuil (205 rue de) - 75111",48.85006766800271,2.3844287707416316,0,
3343746,,"Félix Faure","Félix Faure (place) - 75115",48.84282456767407,2.2922249662205156,0,
3343773,,"Bonne Nouvelle","Poissonnière (8 boulevard) - 75109",48.87057675358199,2.348494293710928,0,
3343774,,"Bonne Nouvelle","Poissonnière (8 boulevard) - 75109",48.87057675358199,2.348494293710928,0,
3343771,,"Grands Boulevards","Poissonnière (32 boulevard) - 75109",48.87157474359305,2.3428950319846593,0,
3343772,,"Grands Boulevards","Poissonnière (32 boulevard) - 75109",48.87157474359305,2.3428950319846593,0,
3343770,,"Richelieu-Drouot","Italiens (3 boulevard des) - 75109",48.87200623896137,2.339911390610416,0,
3343801,,"Porte de Charenton","Poniatowsky (68 boulevard, angle avec la rue Ferdinand-de-Béhagle) - 75112",48.83266034648216,2.4004636384497804,0,
3343802,,"Porte de Charenton","Poniatowsky (68 boulevard, angle avec la rue Ferdinand-de-Béhagle) - 75112",48.83266034648216,2.4004636384497804,0,
3343803,,"Liberté","Paris (150 rue de) - 94018",48.82563711172796,2.4074108054261223,0,
3343804,,"Liberté","Paris (150 rue de) - 94018",48.82563711172796,2.4074108054261223,0,
3343800,,"Porte Dorée","Poniatowsky (95 boulevard) - 75112",48.83549725282465,2.4061852122149348,0,
3343809,,"Maisons-Alfort-Stade","Général Leclerc (26/28 avenue du) - 94046",48.808225347352376,2.4362758210511313,0,
3343779,,"Filles du Calvaire","Temple (2 boulevard du) - 75103",48.86307817635541,2.36674588358473,0,
3343778,,"République","Voltaire (1 boulevard, en face) - 75111",48.86767151899055,2.363329120776082,0,
3343805,,"Charenton-Ecoles","Paris (91 rue de) - 94018",48.821489819145576,2.4138567623311062,0,
3343777,,"République","Voltaire (1 boulevard, en face) - 75111",48.86767151899055,2.363329120776082,0,
3343806,,"Charenton-Ecoles","Paris (91 rue de) - 94018",48.821489819145576,2.4138567623311062,0,
3343776,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.869380780106006,2.3540796521963494,0,
3343807,,"Ecole Vétérinaire de Maisons-Alfort","General Leclerc (avenue du, cote pair) - 94046",48.81507632012976,2.4216317667306635,0,
3343775,,"Strasbourg-Saint-Denis","Saint-Denis (9 rue, 114 boulevard de Sébastopol) - 75102",48.869380780106006,2.3540796521963494,0,
3343808,,"Ecole Vétérinaire de Maisons-Alfort","General Leclerc (avenue du, cote pair) - 94046",48.81507632012976,2.4216317667306635,0,
3343760,,"La Tour-Maubourg","La Tour Maubourg (boulevard de, côté impair et face au 60) - 75107",48.85722786064964,2.3097962258273563,0,
3343761,,"Invalides","Université (rue de l') - 75107",48.86109346762053,2.3146433553464374,0,
3343762,,"Invalides","Université (rue de l') - 75107",48.86109346762053,2.3146433553464374,0,
3343763,,"Concorde","Tuileries (jardin des, le long du jardin et face È la place Concorde) PARIS-08 - 75108",48.865507221530486,2.3203628558611284,0,
3343334,,"Balard","Victor (8 boulevard, angle avec l'avenue de la Porte de Sèvres côté pair) - 75115",48.836814988805976,2.2786833464502703,0,
3343814,,"Créteil-L'Echat (Hôpital Henri Mondor)","Eiffel (13 rue) - 94028",48.79660129757846,2.4495315243760767,0,
3343815,,"Créteil-Université","Ferdinand de Lesseps (rue, université et mail des Mêches) - 94028",48.78972431608003,2.450836106390663,0,
3343812,,"Maisons-Alfort-Les Juilliottes","Louis Pergaud (2 rue) - 94046",48.80250044183061,2.4461836185594534,0,
3343339,,"Boucicaut","Félix Faure (41 avenue) - 75115",48.84102535532167,2.287923867330867,0,
3343813,,"Créteil-L'Echat (Hôpital Henri Mondor)","Eiffel (13 rue) - 94028",48.79660129757846,2.4495315243760767,0,
3343338,,"Boucicaut","Félix Faure (41 avenue) - 75115",48.84102535532167,2.287923867330867,0,
3343810,,"Maisons-Alfort-Stade","Général Leclerc (26/28 avenue du) - 94046",48.808225347352376,2.4362758210511313,0,
3343337,,"Lourmel","Félix Faure (100 avenue, 161 rue de Lourmel) - 75115",48.83866812903008,2.2822484883840986,0,
3343811,,"Maisons-Alfort-Les Juilliottes","Louis Pergaud (2 rue) - 94046",48.80250044183061,2.4461836185594534,0,
3343336,,"Lourmel","Félix Faure (100 avenue, 161 rue de Lourmel) - 75115",48.83866812903008,2.2822484883840986,0,
3343335,,"Balard","Victor (8 boulevard, angle avec l'avenue de la Porte de Sèvres côté pair) - 75115",48.836814988805976,2.2786833464502703,0,
3343769,,"Richelieu-Drouot","Italiens (3 boulevard des) - 75109",48.87200623896137,2.339911390610416,0,
3343768,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.87063108014849,2.331737048361137,0,
3343765,,"Madeleine","Tronchet (2 rue, 3 rue Tronchet) - 75108",48.86950712762907,2.324680199591515,0,
3343818,,"Créteil-Préfecture (Hôtel de Ville)","Mont Mesly - 94028",48.779757257844594,2.4593142910788286,0,
3343764,,"Concorde","Tuileries (jardin des, le long du jardin et face È la place Concorde) PARIS-08 - 75108",48.865507221530486,2.3203628558611284,0,
3343819,,"Pointe du Lac","Route de Pompadour - 94028",48.76811107638341,2.46565028903882,0,
3343767,,"Opéra","Scribe (6 rue, angle avec le 2 rue Auber) - 75109",48.87063108014849,2.331737048361137,0,
3343816,,"Créteil-Université","Ferdinand de Lesseps (rue, université et mail des Mêches) - 94028",48.78972431608003,2.450836106390663,0,
3343766,,"Madeleine","Tronchet (2 rue, 3 rue Tronchet) - 75108",48.86950712762907,2.324680199591515,0,
3343817,,"Créteil-Préfecture (Hôtel de Ville)","Mont Mesly - 94028",48.779757257844594,2.4593142910788286,0,
