stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2377,,"République","Voltaire (1 boulevard, en face) - 75111",48.86761748653104,2.3638195214331654,0,
2403,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.8312826555064,2.3554558703645068,0,
2089,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2424,,"Porte de Pantin","Villette (parc de la, Zénith et Conservatoire) - 75119",48.888583980971895,2.3924228757185415,0,
2257,,"Eglise de Pantin","Jean Lolive (avenue, côté pair) - 93055",48.89363252797401,2.41290026603005,0,
1641,,"Saint-Marcel","Hôpital (boulevard de l', côté impair Salpêtrières) - 75113",48.83944227892068,2.3616402141234345,0,
2521,,"Saint-Marcel","Hôpital (boulevard de l', côté impair Salpêtrières) - 75113",48.83944227892068,2.3616402141234345,0,
2063,,"Bastille","Roquette (rue de la) PARIS-11 - 75104",48.85338911229207,2.3691646022087665,0,
2310,,"Oberkampf","Voltaire (43 boulevard) - 75111",48.8640302101823,2.369184772552332,0,
2213,,"Gare du Nord","Dunkerque (18 rue de, rue du Faubourg Saint-Denis) - 75110",48.87938330261579,2.356372081359306,0,
1746,,"Porte de Pantin","Villette (parc de la, Zénith et Conservatoire) - 75119",48.888583980971895,2.3924228757185415,0,
1922,,"Laumière","Laumière (43 avenue de) - 75119",48.8849316105461,2.379091246899838,0,
2072,,"Bobigny-Pantin (Raymond Queneau)","Paris (7 rue de, Bobigny Bus) - 93008",48.895799232549,2.4248572983975945,0,
2164,,"Bréguet-Sabin","Richard Lenoir (21 boulevard) - 75111",48.856767949540505,2.3707738583843816,0,
2112,,"Bastille","Roquette (rue de la) PARIS-11 - 75104",48.85338911229207,2.3691646022087665,0,
2017,,"Campo-Formio","Hôpital (106/112 boulevard de l') - 75113",48.835551216675434,2.358752095191401,0,
1901,,"Jaurès","Villette (entrée sous viaduc face au 196 boulevard de la) - 75119",48.88287621621258,2.3705863361654225,0,
1767,,"République","Voltaire (1 boulevard, en face) - 75111",48.86761748653104,2.3638195214331654,0,
2445,,"Richard-Lenoir","Richard Lenoir (65 boulevard) - 75111",48.86068599199579,2.372410931880202,0,
2287,,"Hoche","Jean Lolive (60 avenue, rue du Pré Saint-Gervais) - 93055",48.891499383764256,2.4031249606560765,0,
2485,,"Stalingrad","Villette (244/171 boulevard de la) - 75119",48.88415326312386,2.3673574774663866,0,
2136,,"Campo-Formio","Hôpital (106/112 boulevard de l') - 75113",48.835551216675434,2.358752095191401,0,
2247,,"Laumière","Laumière (43 avenue de) - 75119",48.8849316105461,2.379091246899838,0,
1843,,"Oberkampf","Voltaire (43 boulevard) - 75111",48.8640302101823,2.369184772552332,0,
1958,,"Gare du Nord","Dunkerque (18 rue de, rue du Faubourg Saint-Denis) - 75110",48.87938330261579,2.356372081359306,0,
2382,,"Ourcq","Jean Jaurès (161 avenue, rue des Ardennes) - 75119",48.886618792376986,2.3854841363848798,0,
1675,,"Stalingrad","Villette (244/171 boulevard de la) - 75119",48.88415326312386,2.3673574774663866,0,
2076,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.87681262539273,2.3582514400829155,0,
2206,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
1700,,"Richard-Lenoir","Richard Lenoir (65 boulevard) - 75111",48.86068599199579,2.372410931880202,0,
1759,,"Quai de la Rapée","Rapée (quai de la, place Nazas) - 75112",48.84596603240645,2.3669131797383116,0,
1932,,"Eglise de Pantin","Jean Lolive (avenue, côté pair) - 93055",48.89363252797401,2.41290026603005,0,
1793,,"Place d'Italie","Vincent Auriol (182 boulevard) - 75113",48.8312826555064,2.3554558703645068,0,
2121,,"Bobigny-Pantin (Raymond Queneau)","Paris (7 rue de, Bobigny Bus) - 93008",48.895799232549,2.4248572983975945,0,
1891,,"Hoche","Jean Lolive (60 avenue, rue du Pré Saint-Gervais) - 93055",48.891499383764256,2.4031249606560765,0,
2008,,"Bréguet-Sabin","Richard Lenoir (21 boulevard) - 75111",48.856767949540505,2.3707738583843816,0,
1951,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
2125,,"Gare de l'Est (Verdun)","Strasbourg (terre plein face au 93 boulevard de) - 75110",48.87681262539273,2.3582514400829155,0,
2294,,"Jacques-Bonsergent","Magenta (30 boulevard de, place Jacques Bonsergent) - 75110",48.87070082326957,2.3605786355872773,0,
2297,,"Jaurès","Villette (entrée sous viaduc face au 196 boulevard de la) - 75119",48.88287621621258,2.3705863361654225,0,
1898,,"Jacques-Bonsergent","Magenta (30 boulevard de, place Jacques Bonsergent) - 75110",48.87070082326957,2.3605786355872773,0,
2550,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2437,,"Quai de la Rapée","Rapée (quai de la, place Nazas) - 75112",48.84596603240645,2.3669131797383116,0,
1772,,"Ourcq","Jean Jaurès (161 avenue, rue des Ardennes) - 75119",48.886618792376986,2.3854841363848798,0,
